{"version":2,"width":110,"height":30,"timestamp":1783847121,"command":"bash /Users/jagadishg/Documents/workspace/oss/arbor/demo/cli.sh","env":{"SHELL":"/bin/zsh"}}
[0.915392, "o", "\u001b[38;5;44mArbor — a terminal-native, local-first API workspace\u001b[0m\r\n\r\n"]
[1.730801, "o", "\r\n\u001b[38;5;245m# Create a new workspace\u001b[0m\r\n"]
[2.348232, "o", "\u001b[38;5;213m❯\u001b[0m a"]
[2.382284, "o", "r"]
[2.419844, "o", "b"]
[2.45244, "o", "o"]
[2.486857, "o", "r"]
[2.518984, "o", " "]
[2.551883, "o", "i"]
[2.585659, "o", "n"]
[2.619846, "o", "i"]
[2.649175, "o", "t"]
[2.68332, "o", " "]
[2.720467, "o", "m"]
[2.75396, "o", "y"]
[2.790345, "o", "a"]
[2.827927, "o", "p"]
[2.86544, "o", "i"]
[2.902912, "o", "\r\n"]
[2.983684, "o", "Created Arbor workspace \"myapi\" in myapi\r\n"]
[4.204765, "o", "\u001b[38;5;213m❯\u001b[0m c"]
[4.241307, "o", "d"]
[4.276867, "o", " "]
[4.310806, "o", "m"]
[4.348077, "o", "y"]
[4.380837, "o", "a"]
[4.414434, "o", "p"]
[4.451074, "o", "i"]
[4.482461, "o", "\r\n"]
[5.700913, "o", "\r\n\u001b[38;5;245m# Add a collection and a request (readable YAML, Git-friendly)\u001b[0m\r\n"]
[6.314302, "o", "\u001b[38;5;213m❯\u001b[0m a"]
[6.352731, "o", "r"]
[6.390217, "o", "b"]
[6.427294, "o", "o"]
[6.460186, "o", "r"]
[6.490848, "o", " "]
[6.52878, "o", "n"]
[6.566075, "o", "e"]
[6.600893, "o", "w"]
[6.63735, "o", " "]
[6.674004, "o", "c"]
[6.711338, "o", "o"]
[6.748565, "o", "l"]
[6.786056, "o", "l"]
[6.822164, "o", "e"]
[6.854279, "o", "c"]
[6.88892, "o", "t"]
[6.925747, "o", "i"]
[6.956512, "o", "o"]
[6.98922, "o", "n"]
[7.025308, "o", " "]
[7.058797, "o", "u"]
[7.09262, "o", "s"]
[7.127608, "o", "e"]
[7.162374, "o", "r"]
[7.200472, "o", "s"]
[7.237525, "o", " "]
[7.276347, "o", "-"]
[7.313413, "o", "d"]
[7.351391, "o", " "]
[7.389227, "o", "'"]
[7.423329, "o", "U"]
[7.453398, "o", "s"]
[7.488239, "o", "e"]
[7.521328, "o", "r"]
[7.556499, "o", " "]
[7.588079, "o", "e"]
[7.62466, "o", "n"]
[7.66182, "o", "d"]
[7.699731, "o", "p"]
[7.73458, "o", "o"]
[7.771968, "o", "i"]
[7.806541, "o", "n"]
[7.845195, "o", "t"]
[7.882361, "o", "s"]
[7.915941, "o", "'"]
[7.952609, "o", "\r\n"]
[8.024021, "o", "Created collection users at /var/folders/tr/kxd7nb0x5qn98qnrt9b3_3qm0000gp/T/tmp.ZX0F3yH41H/myapi/collections/users/collection.yaml\r\n"]
[9.24234, "o", "\u001b[38;5;213m❯\u001b[0m a"]
[9.279633, "o", "r"]
[9.316651, "o", "b"]
[9.352432, "o", "o"]
[9.386561, "o", "r"]
[9.424106, "o", " "]
[9.458051, "o", "n"]
[9.493661, "o", "e"]
[9.527549, "o", "w"]
[9.564112, "o", " "]
[9.597779, "o", "r"]
[9.630627, "o", "e"]
[9.668326, "o", "q"]
[9.696487, "o", "u"]
[9.732717, "o", "e"]
[9.76951, "o", "s"]
[9.805628, "o", "t"]
[9.84139, "o", " "]
[9.87708, "o", "u"]
[9.911547, "o", "s"]
[9.9462, "o", "e"]
[9.978757, "o", "r"]
[10.010039, "o", "s"]
[10.04888, "o", "."]
[10.080464, "o", "g"]
[10.111907, "o", "e"]
[10.143093, "o", "t"]
[10.173641, "o", " "]
[10.205156, "o", "-"]
[10.23486, "o", "m"]
[10.264661, "o", " "]
[10.292961, "o", "G"]
[10.318758, "o", "E"]
[10.348219, "o", "T"]
[10.380582, "o", " "]
[10.415214, "o", "-"]
[10.449582, "o", "u"]
[10.481182, "o", " "]
[10.516283, "o", "'"]
[10.549804, "o", "{"]
[10.587544, "o", "{"]
[10.622811, "o", "b"]
[10.659876, "o", "a"]
[10.708826, "o", "s"]
[10.742059, "o", "e"]
[10.774486, "o", "_"]
[10.807457, "o", "u"]
[10.843922, "o", "r"]
[10.880487, "o", "l"]
[10.912725, "o", "}"]
[10.946465, "o", "}"]
[10.980994, "o", "/"]
[11.014436, "o", "u"]
[11.050956, "o", "s"]
[11.086455, "o", "e"]
[11.123238, "o", "r"]
[11.160512, "o", "s"]
[11.197721, "o", "/"]
[11.232527, "o", "1"]
[11.269219, "o", "'"]
[11.304504, "o", " "]
[11.340909, "o", "-"]
[11.373815, "o", "n"]
[11.411849, "o", " "]
[11.447642, "o", "'"]
[11.479594, "o", "G"]
[11.512868, "o", "e"]
[11.546275, "o", "t"]
[11.575334, "o", " "]
[11.60768, "o", "u"]
[11.643514, "o", "s"]
[11.680694, "o", "e"]
[11.717572, "o", "r"]
[11.754571, "o", "'"]
[11.79057, "o", "\r\n"]
[11.857429, "o", "Created request users.get at /var/folders/tr/kxd7nb0x5qn98qnrt9b3_3qm0000gp/T/tmp.ZX0F3yH41H/myapi/collections/users/get.yaml\r\n"]
[13.077933, "o", "\r\n\u001b[38;5;245m# Explore the workspace\u001b[0m\r\n"]
[13.697905, "o", "\u001b[38;5;213m❯\u001b[0m a"]
[13.73238, "o", "r"]
[13.769537, "o", "b"]
[13.807278, "o", "o"]
[13.83564, "o", "r"]
[13.870111, "o", " "]
[13.905333, "o", "l"]
[13.938383, "o", "i"]
[13.971527, "o", "s"]
[14.008107, "o", "t"]
[14.0448, "o", " "]
[14.081767, "o", "r"]
[14.121142, "o", "e"]
[14.157461, "o", "q"]
[14.190732, "o", "u"]
[14.225152, "o", "e"]
[14.252712, "o", "s"]
[14.281964, "o", "t"]
[14.315387, "o", "s"]
[14.348403, "o", "\r\n"]
[14.385572, "o", "GET       users.get                     Get user\r\n"]
[15.602881, "o", "\u001b[38;5;213m❯\u001b[0m a"]
[15.639132, "o", "r"]
[15.670832, "o", "b"]
[15.705206, "o", "o"]
[15.740926, "o", "r"]
[15.778548, "o", " "]
[15.813107, "o", "d"]
[15.846583, "o", "e"]
[15.881436, "o", "s"]
[15.910789, "o", "c"]
[15.946682, "o", "r"]
[15.979881, "o", "i"]
[16.016004, "o", "b"]
[16.046772, "o", "e"]
[16.083774, "o", " "]
[16.120898, "o", "u"]
[16.15565, "o", "s"]
[16.189401, "o", "e"]
[16.223553, "o", "r"]
[16.254768, "o", "s"]
[16.28821, "o", "."]
[16.323543, "o", "g"]
[16.360014, "o", "e"]
[16.393315, "o", "t"]
[16.430377, "o", "\r\n"]
[16.460739, "o", "Request: users.get\r\nName: Get user\r\nCollection: users\r\nMethod: GET\r\nURL: {{base_url}}/users/1\r\nResolved: http://localhost:8080/users/1\r\nFile: collections/users/get.yaml\r\n\r\nVariables\r\n  base_url: http://localhost:8080\r\n"]
[17.677704, "o", "\r\n\u001b[38;5;245m# Run it — variables resolve and the response comes back\u001b[0m\r\n"]
[18.297713, "o", "\u001b[38;5;213m❯\u001b[0m a"]
[18.338226, "o", "r"]
[18.373033, "o", "b"]
[18.410099, "o", "o"]
[18.445878, "o", "r"]
[18.479887, "o", " "]
[18.510578, "o", "r"]
[18.546865, "o", "u"]
[18.580763, "o", "n"]
[18.616009, "o", " "]
[18.652142, "o", "u"]
[18.687815, "o", "s"]
[18.721509, "o", "e"]
[18.754793, "o", "r"]
[18.792981, "o", "s"]
[18.829812, "o", "."]
[18.861996, "o", "g"]
[18.895438, "o", "e"]
[18.939498, "o", "t"]
[18.972401, "o", "\r\n"]
[19.014669, "o", "200 200 OK  6ms  70 B\r\n"]
[19.014677, "o", "{\r\n  \"id\": 1,\r\n  \"name\": \"Ada Lovelace\",\r\n  \"email\": \"ada@example.com\",\r\n  \"active\": true\r\n}\r\n"]
[21.03021, "o", "\r\n\u001b[38;5;245m# Same definitions power the interactive TUI — just run: arbor\u001b[0m\r\n"]
[23.956417, "x", "0"]
